2048-cli-git r117.6743925-1
alacritty 0.10.1-2
ark 22.04.2-1
arm-none-eabi-gcc 12.1.0-1
arm-none-eabi-newlib 4.2.0.20211231-1
autoconf 2.71-1
automake 1.16.5-1
balena-etcher 2:1.7.9-1
base 2-2
bash-pipes 1.3.0-9
bison 3.8.2-4
bitwarden 2022.5.1-1
bluedevil 1:5.25.2-1
bluez-utils 5.64-2
breeze 5.25.2-1
breeze-gtk 5.25.2-1
bspwm 0.9.10-2
cava 0.8.2-1
cmake 3.23.2-1
dbus-python 1.2.18-3
dhcpcd 9.4.1-1
discord 0.0.18-1
discover 5.25.2-1
dmenu 5.1-1
dolphin 22.04.2-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
drkonqi 5.25.2-1
dtc 1.6.1-4
efibootmgr 17-2
extra-cmake-modules 5.95.0-1
fakeroot 1.29-1
feh 3.9-1
filelight 22.04.2-1
firefox 102.0-1
flex 2.6.4-3
fprintd 1.94.2-1
fwupd 1.8.1-1
gcc 12.1.0-2
git 2.37.0-1
gnome-keyring 1:42.1-1
godot 3.4.4-2
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gwenview 22.04.2-1
haveged 1.9.18-1
hping 3.0.0-5
htop 3.2.1-1
iio-sensor-proxy 3.3-1
jdk-openjdk 18.0.1.1.u2-1
kactivitymanagerd 5.25.2-1
kate 22.04.2-1
kbackup 22.04.2-1
kde-cli-tools 5.25.2-1
kde-gtk-config 5.25.2-1
kdecoration 5.25.2-1
kded-rotation-git r26.fac175b-1
kdeplasma-addons 5.25.2-1
kgamma5 5.25.2-1
khotkeys 5.25.2-1
kinfocenter 5.25.2-1
kmenuedit 5.25.2-1
konsole 22.04.2-1
kscreen 5.25.2-1
kscreenlocker 5.25.2-1
ksshaskpass 5.25.2-1
ksystemstats 5.25.2-1
kvantum 1.0.2-1
kwallet-pam 5.25.2-1
kwalletmanager 22.04.2-1
kwayland-integration 5.25.2-1
kwin 5.25.2-1
kwin-bismuth 3.1.1-3
kwrited 5.25.2-1
latte-dock 0.10.8-1
layer-shell-qt 5.25.2-1
lf 27-1
libdbusmenu-glib 16.04.0-5
libkscreen 5.25.2-1
libksysguard 5.25.2-1
linux 5.18.7.arch1-1
linux-firmware 20220610.7b71b75-1
lxappearance 0.6.3-4
ly 0.5.3-0
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
milou 5.25.2-1
nano 6.3-1
nethack-qt 3.6.6-1
noto-fonts-emoji 20211101-1
npm 8.10.0-1
nsnake 3.0.1-2
ntfs-3g 2022.5.17-1
oh-my-zsh-git r6617.50550c70e-1
okular 22.04.2-3
os-prober 1.80-1
oxygen 5.25.2-1
packagekit-qt5 1.0.2-1
papirus-folders 1.12.0-1
partitionmanager 22.04.2-1
patch 2.7.6-8
pfetch 0.6.0-3
picom 9.1-3
pikaur 1.10.1-1
pkgconf 1.8.0-1
plasma-browser-integration 5.25.2-1
plasma-desktop 5.25.2-1
plasma-disks 5.25.2-1
plasma-firewall 5.25.2-1
plasma-integration 5.25.2-1
plasma-nm 5.25.2-1
plasma-pa 5.25.2-1
plasma-sdk 5.25.2-1
plasma-systemmonitor 5.25.2-1
plasma-thunderbolt 5.25.2-1
plasma-vault 5.25.2-1
plasma-wayland-session 5.25.2-1
plasma-workspace 5.25.2-1
plasma-workspace-wallpapers 5.25.2-1
polkit-kde-agent 5.25.2-1
polybar 3.6.3-2
powerdevil 5.25.2-1
powerline-fonts-git r202.e80e3eb-1
python-gevent 21.12.0-1
python-pip 22.1.2-1
python-platformdirs 2.5.1-1
python2 2.7.18-5
rainfall 0.1-1
ranger 1.9.3-4
reflector 2021.11-3
rofi 1.7.3-1
sddm-kcm 5.25.2-1
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
spectacle 22.04.2-1
spicetify-cli 2.10.2-1
spotify 1:1.1.84.716-2
spotify-tui 0.25.0-2
spotifyd-full-git 0.3.3-1
sudo 1.9.11.p3-1
swaybg 1.1.1-1
sxhkd 0.6.2-2
systemsettings 5.25.2-1
tlp 1.5.0-5
ttf-menlo-powerline-git r6.07e91f6-2
ttf-ms-win10-auto 10.0.19042.789-5
tty-clock-git 185.f2f847c-1
unimatrix-git r66.75f7402-1
unrar 1:6.1.7-1
unzip 6.0-18
vim 9.0.0000-1
visual-studio-code-bin 1.68.1-1
vulkan-radeon 22.1.2-1
waybar 0.9.13-1
wget 1.21.3-1
wpa_supplicant 2:2.10-4
xdg-desktop-portal-kde 5.25.2-1
xorg-server 21.1.3-7
yay 11.2.0-1
zip 3.0-10
zsh 5.9-1
